{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "server=(localdb)\\mssqllocaldb; database=OrderDb; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
