{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogConnectionString": "server=(localdb)\\mssqllocaldb; database=Catalog; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
